
[38;5;239m╭─────────────────────────────────────────────────────────╮[0m
[38;5;239m│[0m  [38;5;51m▀█▀ █▀▀ █▀█   █▀█ █▀[0m  [38;5;226mv1.1[0m                           [38;5;239m│[0m
[38;5;239m│[0m  [38;5;51m █  ██  █▀▄   █▄█ ▄█[0m  [3;38;5;245mType 'welcome' for dashboard[0m     [38;5;239m│[0m
[38;5;239m├─────────────────────────────────────────────────────────┤[0m
[38;5;239m│[0m  [1;38;5;205m[ SYSTEM CORE ][0m            [1;38;5;205m[ NETWORK & TOOLS ][0m         [38;5;239m│[0m
[38;5;239m│[0m  › [38;5;118mre[0m      : [38;5;253mReload term[0m    › [38;5;118madbcon[0m: [38;5;253mSmart ADB Wizard[0m  [38;5;239m│[0m
[38;5;239m│[0m  › [38;5;118mup[0m      : [38;5;253mUpdate pkgs[0m    › [38;5;118mscan[0m  : [38;5;253mFind active IPs[0m   [38;5;239m│[0m
[38;5;239m│[0m  › [38;5;118mcls[0m     : [38;5;253mClear screen[0m   › [38;5;118mapps[0m  : [38;5;253mApp module config[0m [38;5;239m│[0m
[38;5;239m│[0m  › [38;5;118moptimize[0m: [38;5;253mFix BG limits[0m  › [38;5;118mts[0m    : [38;5;253mTnl logs (tail)[0m   [38;5;239m│[0m
[38;5;239m│[0m                                                         [38;5;239m│[0m
[38;5;239m│[0m  [1;38;5;205m[ NEXUS CLOUD ENGINE ][0m                                 [38;5;239m│[0m
[38;5;239m│[0m  › [38;5;118mwatch[0m   : [38;5;253mLive monitor[0m   › [38;5;118mportal[0m: [38;5;253mWeb GUI Portal[0m    [38;5;239m│[0m
[38;5;239m│[0m  › [38;5;118mlcl2net[0m : [38;5;253mGlobal Tnl[0m     › [38;5;118mcld2net[0m: [38;5;253mCloud Tnl[0m       [38;5;239m│[0m
[38;5;239m╰─────────────────────────────────────────────────────────╯[0m
