
[38;5;239m╭──────────────────────────────────────────────────────────╮[0m
[38;5;239m│[0m  [38;5;51m▀█▀ █▀▀ █▀█   █▀█ █▀[0m  [38;5;226mv1.1[0m                            [38;5;239m│[0m
[38;5;239m│[0m  [38;5;51m █  ██  █▀▄   █▄█ ▄█[0m  [3;38;5;245mType 'welcome' for dashboard[0m     [38;5;239m│[0m
[38;5;239m├──────────────────────────────────────────────────────────┤[0m
[38;5;239m│[0m  [1;38;5;205m[ SYSTEM CORE ][0m                                          [38;5;239m│[0m
[38;5;239m│[0m  › [38;5;118mre[0m       : [38;5;253mReload terminal environment[0m               [38;5;239m│[0m
[38;5;239m│[0m  › [38;5;118mup[0m       : [38;5;253mUpdate system packages[0m                    [38;5;239m│[0m
[38;5;239m│[0m  › [38;5;118moptimize[0m : [38;5;253mStabilize background limits & WakeLocks[0m   [38;5;239m│[0m
[38;5;239m│[0m                                                           [38;5;239m│[0m
[38;5;239m│[0m  [1;38;5;205m[ NETWORK & APPS ][0m                                       [38;5;239m│[0m
[38;5;239m│[0m  › [38;5;118madbcon[0m   : [38;5;253mWireless ADB loopback pairing wizard[0m      [38;5;239m│[0m
[38;5;239m│[0m  › [38;5;118mscan[0m     : [38;5;253mFind active devices on local Wi-Fi[0m        [38;5;239m│[0m
[38;5;239m│[0m  › [38;5;118mapps[0m     : [38;5;253mView registered modular shell apps[0m        [38;5;239m│[0m
[38;5;239m│[0m                                                           [38;5;239m│[0m
[38;5;239m│[0m  [1;38;5;205m[ NEXUS ENGINE ][0m                                         [38;5;239m│[0m
[38;5;239m│[0m  › [38;5;118mnx st[0m  : [38;5;253mTnl Dash[0m        › [38;5;118mwatch[0m  : [38;5;253mMonitor[0m          [38;5;239m│[0m
[38;5;239m│[0m  › [38;5;118mlcl2net[0m: [38;5;253mGlobal Tunnel[0m   › [38;5;118mportal[0m : [38;5;253mWeb Portal[0m       [38;5;239m│[0m
[38;5;239m╰──────────────────────────────────────────────────────────╯[0m
