[38;5;239m╭─────────────────────────────────────────────────────────────────╮[0m
[38;5;239m│[0m  [38;5;51m▀█▀ █▀▀ █▀█   █▀█ █▀[0m  [38;5;226mv1.1[0m                                  [38;5;239m│[0m
[38;5;239m│[0m  [38;5;51m █  ██  █▀▄   █▄█ ▄█[0m  [3;38;5;245mType 'welcome' for dashboard[0m            [38;5;239m│[0m
[38;5;239m├─────────────────────────────────────────────────────────────────┤[0m
[38;5;239m│[0m  [1;38;5;205m[ SYSTEM ][0m [1;38;5;205m[ NETWORK & TOOLS ][0m [1;38;5;205m[ NEXUS ][0m [38;5;239m│[0m
[38;5;239m│[0m › [38;5;118mre  [0m [38;5;253mReload   [0m   › [38;5;118mscan  [0m [38;5;253mFind IPs  [0m   › [38;5;118mwatch  [0m [38;5;253mMonitor  [0m   [38;5;239m│[0m
[38;5;239m│[0m › [38;5;118mup  [0m [38;5;253mUpdate   [0m   › [38;5;118mapps  [0m [38;5;253mModules   [0m   › [38;5;118mportal [0m [38;5;253mWeb GUI  [0m   [38;5;239m│[0m
[38;5;239m│[0m › [38;5;118mcls [0m [38;5;253mClear    [0m   › [38;5;118mts    [0m [38;5;253mTnl Logs  [0m   › [38;5;118mcld2net[0m [38;5;253mCloud Tnl[0m   [38;5;239m│[0m
[38;5;239m│[0m › [38;5;118mcd  [0m [38;5;253mBack     [0m   › [38;5;118madbcon[0m [38;5;253mWizard    [0m   › [38;5;118mlcl2net[0m [38;5;253mLocal Tnl[0m   [38;5;239m│[0m
[38;5;239m├─────────────────────────────────────────────────────────────────┤[0m
[38;5;239m│[0m  [38;5;214m[ optimize ][0m [38;5;253mFix BG limits & disable battery restrictions[0m     [38;5;239m│[0m
[38;5;239m│[0m  [38;5;214m[ adbcon ][0m   [38;5;253mSmart Wizard for Wireless ADB & Pairing[0m          [38;5;239m│[0m
[38;5;239m╰─────────────────────────────────────────────────────────────────╯[0m
