
[1;35m  ___ ___ ___ 
   |  |__  |__/ 
   |  |___ |  \   TER OS [2mv1.1[0m
[1;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ[0m
   [1;32mre[0m      : Reload Shell     [1;32mcls[0m     : Clear Screen
   [1;32mup[0m      : Update System    [1;32mapps[0m    : Registered Apps
   [1;32madbcon[0m  : Connect ADB      [1;32mscan[0m    : Scan Subnet
[1;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ[0m

